{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-07-14",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Public Supabase project (anon key is safe to expose — protected by RLS).
  // For production these are also settable via the Cloudflare Pages dashboard.
  "vars": {
    "SUPABASE_URL": "https://edcdqykohvcnwqgiwhke.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkY2RxeWtvaHZjbndxZ2l3aGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQ4MTg3MTksImV4cCI6MjEwMDM5NDcxOX0.4UqoIwPqSBra34uF_yNcsVNNhL3qujddtBIsmJyqjFQ",
    // Public storefront id (safe to commit). The service-role key is a SECRET:
    // it lives in .dev.vars locally and in `wrangler pages secret put` for prod.
    "STORE_ID": "store_rJo7T2WZJHoEs6Ar"
  }
}
